<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=be7bfcbc-b6dc-4b61-b253-a47211ab4928&lang=ru_RU" type="text/javascript"></script>
    <title>Станции Almaty Bike</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-512x512.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
    <div id="map"></div>

    <script src="/js/main.js"></script>
</body>
</html>